.future-weather {
  background: #100e1d;
}

.next-forecast {
  padding-left: calc(22px / 2);
  padding-right: calc(22px / 2);
  padding-top: calc(18px / 2);
  padding-bottom: calc(18px / 2);
  background: #1e213a;
  text-align: center;
  /* max-width: 120px; */
}

.next-forecast,
.next-forecast:hover {
  transition: all ease-in 0.2s;
}

.next-forecast:hover {
  background-color: #1a1c2c;
}

.future-forecast {
  margin-top: calc(51px / 2);
  margin-bottom: calc(51px / 2);
  margin-left: calc(23px / 2);
  margin-right: calc(23px / 2);
}

.future-forecast,
.future-temperature {
  display: flex;
}

.future-forecast {
  flex-direction: column;
  gap: calc(26px / 2);
}

.future-temperature {
  justify-content: space-between;
  gap: calc(16px / 2);
}

.future-date {
  margin-top: 0;
}

.future-date,
.future-temperature {
  color: #e7e7eb;
}

.future-date,
.max-temp {
  font-weight: 500;
  font-size: calc(16px - 2px);
  line-height: 19px;
}

.max-temp {
  color: #a09fb1;
}

@media (min-width: 300px) {
  .next-forecast {
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .future-forecast {
    margin-top: 51px;
    margin-bottom: 51px;
    margin-left: 0;
    margin-right: 0;
  }

  .future-forecast {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 26px;
  }

  .future-temperature {
    gap: 16px;
  }

  .future-date,
  .max-temp {
    font-size: 16px;
  }
}

@media (min-width: 600px) {
  .future-forecast {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 800px) {
  .future-forecast {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1100px) {
  .future-wrapper {
    padding-left: 154px;
    padding-right: 154px;
  }
/* .wrapper::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 20%;
    width: 100%;
    height: 100%;
    opacity: .05;
    z-index: 0;
    background-repeat: no-repeat;
    background-position-x: 50%;
}  */

/* .wrapper {
  position: fixed;
} */
  .future-forecast {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin-top: 66px;
    margin-bottom: 72px;
    gap: 12px;
  }

  .future-icon {
    /* max-width: 65px;
    max-height: 65px; */
    box-sizing: border-box;
  }

  .next-forecast {
    min-height: 140px;
  }
}

@media (min-width: 1200px) {
  .future-forecast {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
